<!DOCTYPE HTML>
<html>
  <head>
    <title>TimeShooter</title>
   <link rel = "icon" href = "../IMG/CanvasLogo.png" type = "image/x-icon">
    <style>
      body {
    margin: 0;
}
iframe {
    display: block;
    background: #000;
    border: none;
    height: 100vh;
    width: 100vw;
}
    </style>
  </head>
  <body>
    <iframe src="//ldaiodgdl1b4supcg3mhrvjqsf9a60v3-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/x001n5b6/ts2.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=e3b97d41d9b668d3&libs=core&mid=105&parent=https://sites.google.com/site/unblockedgames66ez/time-shooter-2#st=e%3DAIHE3cCrSd%252B7wvDeaEJ%252F%252BAh%252BBQjipK6x8BnvumLAU8DWAkN1vTbN%252FGK2d%252BpIlapLciLy3snr608Sljj5j3iItvxQeeK8mV8Xt1RVRZjwEBTk726ctmLbxC6wP%252Fax6xZlBTiVjfNJVa0t%26c%3Denterprise&rpctoken=-7478493913851494146"</iframe>
    <script>
window.addEventListener('beforeunload', (event) => {
  event.returnValue = `Are you sure you want to leave?`;
});
	</script>
  </body>
</html>
